[gd_scene load_steps=8 format=3 uid="uid://cuoerosfps357"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_b1i4c"]
[ext_resource type="PackedScene" uid="uid://cvcyou122pw7h" path="res://Scenes/fader.tscn" id="2_ko86x"]
[ext_resource type="FontFile" uid="uid://yd45jxoj3doe" path="res://Assets/Fonts/Windswept.ttf" id="2_nq5fw"]
[ext_resource type="Texture2D" uid="uid://b4fkck4nifekb" path="res://Assets/TitleScreen.png" id="3_3aerd"]
[ext_resource type="Texture2D" uid="uid://dj5kf2os228eu" path="res://Assets/ogpc-team-logo.svg" id="4_jmfyh"]
[ext_resource type="Script" path="res://Scripts/TitleScreenButtons.gd" id="4_t51x1"]
[ext_resource type="Script" path="res://Scripts/WindController.gd" id="6_vpbns"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_b1i4c")

[node name="Fader" parent="." instance=ExtResource("2_ko86x")]

[node name="MainScreen" type="Node2D" parent="."]

[node name="TitleScreenCopy1" type="Sprite2D" parent="MainScreen"]
position = Vector2(576, 324)
texture = ExtResource("3_3aerd")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="MainScreen"]
offset_left = 153.0
offset_top = 20.0
offset_right = 995.0
offset_bottom = 221.0
theme_override_fonts/normal_font = ExtResource("2_nq5fw")
theme_override_font_sizes/normal_font_size = 200
text = "Dunebound"
scroll_active = false

[node name="GridContainer" type="GridContainer" parent="MainScreen"]
offset_left = 24.0
offset_top = 304.0
offset_right = 608.0
offset_bottom = 584.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
script = ExtResource("4_t51x1")

[node name="Play" type="Button" parent="MainScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nq5fw")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Play"

[node name="Boss" type="Button" parent="MainScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nq5fw")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Boss"

[node name="Tutorial" type="Button" parent="MainScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nq5fw")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Tutorial"

[node name="Credits" type="Button" parent="MainScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nq5fw")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Credits"

[node name="NewSave" type="Button" parent="MainScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nq5fw")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "New Save"

[node name="Logo" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Logo"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Logo"]
z_index = 1
position = Vector2(570, 378)
texture = ExtResource("4_jmfyh")

[node name="WindController" type="Node" parent="."]
script = ExtResource("6_vpbns")
