[gd_scene load_steps=17 format=3 uid="uid://bp4snm0w7slu"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_xb268"]
[ext_resource type="PackedScene" uid="uid://cc8ip2b5hjo67" path="res://Scenes/Healer.tscn" id="7_1l2ox"]
[ext_resource type="PackedScene" uid="uid://dsgad8uh1aksj" path="res://Scenes/Levels/WorldBits/PlatformLevel.tscn" id="7_eb1y7"]
[ext_resource type="PackedScene" uid="uid://c2e2hmw035cvv" path="res://Scenes/Player.tscn" id="8_72nur"]
[ext_resource type="PackedScene" uid="uid://bsbwa3l44tpqa" path="res://Scenes/Objects/Water.tscn" id="8_d5mjs"]
[ext_resource type="PackedScene" uid="uid://b6hgca02kocak" path="res://Scenes/Levels/WorldBits/BirdlePlane.tscn" id="9_qb1p4"]
[ext_resource type="AudioStream" uid="uid://c4haiuschilxs" path="res://Sound/BGmusic.mp3" id="9_sgg20"]
[ext_resource type="PackedScene" uid="uid://cm2naaay46o88" path="res://Scenes/Background1.tscn" id="10_888xx"]
[ext_resource type="PackedScene" uid="uid://4q637tyxijkn" path="res://Scenes/Levels/WorldBits/LevelStinky.tscn" id="10_eonso"]
[ext_resource type="Script" path="res://Scripts/BackgroundMusic.gd" id="10_k5c1o"]
[ext_resource type="PackedScene" uid="uid://cc338i60editu" path="res://Scenes/NecessaryStuff.tscn" id="11_vbtql"]
[ext_resource type="PackedScene" uid="uid://b1gvirvi05mqg" path="res://Scenes/Levels/WorldBits/TheCrater.tscn" id="13_1h6j4"]
[ext_resource type="PackedScene" uid="uid://crfahjwefomnd" path="res://Scenes/Levels/WorldBits/ScorpionHill.tscn" id="13_kp53q"]
[ext_resource type="PackedScene" uid="uid://d047ch3olrmo1" path="res://Scenes/Creatures/ZombieHusk.tscn" id="14_idqgg"]
[ext_resource type="PackedScene" uid="uid://c2kno0vi816i6" path="res://Scenes/Levels/WorldBits/FallLevel.tscn" id="15_5y0xm"]
[ext_resource type="PackedScene" uid="uid://b4n1ee5iiiiry" path="res://Scenes/Objects/MachinePart1.tscn" id="16_iipkg"]

[node name="WORLD" type="Node2D"]
script = ExtResource("1_xb268")

[node name="PlayerContainer" parent="." instance=ExtResource("8_72nur")]
position = Vector2(12470, 282)

[node name="Stuff" type="Node2D" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Stuff"]
stream = ExtResource("9_sgg20")
volume_db = -15.461
autoplay = true
script = ExtResource("10_k5c1o")

[node name="BackgroundContainer" parent="Stuff" instance=ExtResource("10_888xx")]
metadata/_edit_lock_ = true

[node name="NecessaryStuff" parent="Stuff" instance=ExtResource("11_vbtql")]
position = Vector2(190, 5)
metadata/_edit_lock_ = true

[node name="DeathScreen" parent="Stuff/NecessaryStuff" index="1"]
layer = 128

[node name="WeatherControl" parent="Stuff/NecessaryStuff" index="3"]
enabled = true

[node name="Left" parent="Stuff/NecessaryStuff/WorldBarrier" index="0"]
position = Vector2(-9908, 129)

[node name="Right" parent="Stuff/NecessaryStuff/WorldBarrier" index="1"]
position = Vector2(21714, 315)

[node name="Top" parent="Stuff/NecessaryStuff/WorldBarrier" index="2"]
position = Vector2(-39, -2610)

[node name="Bottom" parent="Stuff/NecessaryStuff/WorldBarrier" index="3"]
position = Vector2(385, 6466)

[node name="Foreground" type="Node2D" parent="."]

[node name="Healer" parent="Foreground" instance=ExtResource("7_1l2ox")]
position = Vector2(-7282, 536)

[node name="PlatformLevel" parent="Foreground" instance=ExtResource("7_eb1y7")]
position = Vector2(-7581, 236)

[node name="Healer2" parent="Foreground" instance=ExtResource("7_1l2ox")]
position = Vector2(-2657, 716)

[node name="Level Stinky" parent="Foreground" instance=ExtResource("10_eonso")]
position = Vector2(-4797, 396)

[node name="TheCrater" parent="Foreground" instance=ExtResource("13_1h6j4")]
position = Vector2(323, 332)

[node name="Water" parent="Foreground" instance=ExtResource("8_d5mjs")]
position = Vector2(2092, 348)

[node name="BirdlePlane" parent="Foreground" instance=ExtResource("9_qb1p4")]
position = Vector2(2876, -214)

[node name="ZombieHusk" parent="Foreground" instance=ExtResource("14_idqgg")]
position = Vector2(5145, 322)

[node name="ZombieHusk2" parent="Foreground" instance=ExtResource("14_idqgg")]
position = Vector2(5885, 317)

[node name="ScorpionHill" parent="Foreground" instance=ExtResource("13_kp53q")]
position = Vector2(6083, -180)

[node name="Fall" parent="Foreground" instance=ExtResource("15_5y0xm")]
position = Vector2(12930, 492)

[node name="MachinePart2" parent="." instance=ExtResource("16_iipkg")]
position = Vector2(13508, 232)

[node name="MachinePart" parent="." instance=ExtResource("16_iipkg")]
position = Vector2(12903, 258)

[editable path="Stuff/NecessaryStuff"]
