[gd_scene load_steps=8 format=3 uid="uid://bhcvy0qd2gcto"]

[ext_resource type="Script" path="res://Scripts/Boss.gd" id="1_47de6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebkaj"]
size = Vector2(124.813, 121.375)

[sub_resource type="CircleShape2D" id="CircleShape2D_yp5yy"]
radius = 265.68

[sub_resource type="CircleShape2D" id="CircleShape2D_5eb51"]
radius = 570.014

[sub_resource type="CircleShape2D" id="CircleShape2D_v7vqt"]
radius = 832.049

[sub_resource type="GDScript" id="GDScript_524sb"]
script/source = "extends Area2D



func _on_body_entered(body):
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2dbw"]
size = Vector2(780, 74)

[node name="Boss" type="CharacterBody2D"]
position = Vector2(323, 252)
script = ExtResource("1_47de6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebkaj")
debug_color = Color(0, 0.6, 0.713726, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Small" type="Area2D" parent="."]

[node name="Small" type="CollisionShape2D" parent="Small"]
shape = SubResource("CircleShape2D_yp5yy")
metadata/_edit_lock_ = true

[node name="Medium" type="Area2D" parent="."]

[node name="Medium" type="CollisionShape2D" parent="Medium"]
shape = SubResource("CircleShape2D_5eb51")
metadata/_edit_lock_ = true

[node name="Large" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="Large" type="CollisionShape2D" parent="Large"]
shape = SubResource("CircleShape2D_v7vqt")
metadata/_edit_lock_ = true

[node name="laser_pivot" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="laser_area" type="Area2D" parent="laser_pivot"]
script = SubResource("GDScript_524sb")
metadata/_edit_lock_ = true

[node name="laser_hitbox" type="CollisionShape2D" parent="laser_pivot/laser_area"]
position = Vector2(434, 0)
shape = SubResource("RectangleShape2D_f2dbw")
disabled = true
debug_color = Color(0.941176, 0, 0.615686, 0.419608)

[node name="laser_control" type="Control" parent="laser_pivot"]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0078
offset_top = -37.0078
offset_right = 826.008
offset_bottom = 54.9922
scale = Vector2(1, 0.8)

[node name="Outerlaserlayer" type="ColorRect" parent="laser_pivot/laser_control"]
visible = false
layout_mode = 0
offset_right = 780.0
offset_bottom = 92.0
color = Color(1, 0, 0, 0.686275)

[node name="Innerlaserlayer" type="ColorRect" parent="laser_pivot/laser_control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 780.0
offset_bottom = 20.0
grow_vertical = 2
color = Color(1, 0.345098, 0, 0.686275)

[node name="LaserWarning" type="ColorRect" parent="laser_pivot/laser_control"]
visible = false
layout_mode = 0
offset_right = 780.0
offset_bottom = 92.0
color = Color(1, 1, 0.313726, 0.156863)

[node name="BulletSpawnPosition" type="Node2D" parent="laser_pivot"]
position = Vector2(125, 0)

[connection signal="body_entered" from="laser_pivot/laser_area" to="." method="_on_laser_area_body_entered"]
