[gd_scene load_steps=4 format=3 uid="uid://bassgtgl0te2m"]

[ext_resource type="Script" path="res://Scripts/Eagle.gd" id="1_hopvk"]
[ext_resource type="Texture2D" uid="uid://bv056h1kioqs5" path="res://Assets/Textures/Jimmy.png" id="2_uv6oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eys1a"]
radius = 146.086

[node name="Eagle" type="Node2D"]
script = ExtResource("1_hopvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uv6oq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eys1a")
