[gd_scene load_steps=6 format=3 uid="uid://dkduxmrjthkt3"]

[ext_resource type="Texture2D" uid="uid://bv056h1kioqs5" path="res://Assets/Textures/Jimmy.png" id="1_2ummm"]
[ext_resource type="Script" path="res://Scripts/turrety_man.gd" id="1_dv6c4"]
[ext_resource type="PackedScene" uid="uid://cddpy8wn110kt" path="res://Scenes/HealthComponent.tscn" id="3_a173j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uklvo"]
size = Vector2(45, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfgo6"]
size = Vector2(52, 138)

[node name="TurretyMan" type="CharacterBody2D"]
position = Vector2(203, 174)
script = ExtResource("1_dv6c4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uklvo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-06, 0)
scale = Vector2(1.40625, 4.125)
texture = ExtResource("1_2ummm")
metadata/_edit_lock_ = true

[node name="LineOfSightPivot" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LineOfSight" type="RayCast2D" parent="LineOfSightPivot"]
target_position = Vector2(400, 0)
metadata/_edit_lock_ = true

[node name="Raycasts" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="leftwallcheck" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-25, 30)
metadata/_edit_lock_ = true

[node name="rightwallcheck" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(25, 30)
metadata/_edit_lock_ = true

[node name="leftfloorcheck" type="RayCast2D" parent="Raycasts"]
position = Vector2(-23, 0)
target_position = Vector2(0, 85)
metadata/_edit_lock_ = true

[node name="rightfloorcheck" type="RayCast2D" parent="Raycasts"]
position = Vector2(23, 0)
target_position = Vector2(0, 85)
metadata/_edit_lock_ = true

[node name="leftabovecheck" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-24, -30)
metadata/_edit_lock_ = true

[node name="rightabovecheck" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(24, -30)
metadata/_edit_lock_ = true

[node name="leftsidecheck" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-28, 0)
metadata/_edit_lock_ = true

[node name="rightsidecheck" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(28, 0)
metadata/_edit_lock_ = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("animation_sprite") instance=ExtResource("3_a173j")]
animation_sprite = NodePath("../Sprite2D")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="HealthComponent" groups=["Hurtbox"]]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent/Area2D"]
shape = SubResource("RectangleShape2D_wfgo6")
metadata/_edit_lock_ = true
