[gd_scene load_steps=6 format=3 uid="uid://d047ch3olrmo1"]

[ext_resource type="Script" path="res://Scripts/Zombie Husk Guy.gd" id="1_siswa"]
[ext_resource type="Texture2D" uid="uid://bv056h1kioqs5" path="res://Assets/Textures/Jimmy.png" id="2_caee5"]
[ext_resource type="PackedScene" uid="uid://cddpy8wn110kt" path="res://Scenes/HealthComponent.tscn" id="3_3iumi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0e4b"]
size = Vector2(30.5, 61.7813)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w36ep"]
size = Vector2(40, 70)

[node name="ZombieHusk" type="CharacterBody2D"]
script = ExtResource("1_siswa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0e4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.374995)
scale = Vector2(0.9375, 1.91406)
texture = ExtResource("2_caee5")

[node name="Collision_Checks" type="Node2D" parent="."]

[node name="leftwallcheck" type="RayCast2D" parent="Collision_Checks"]
target_position = Vector2(-17, 30)
metadata/_edit_lock_ = true

[node name="rightwallcheck" type="RayCast2D" parent="Collision_Checks"]
target_position = Vector2(17, 30)
metadata/_edit_lock_ = true

[node name="leftfloorcheck" type="RayCast2D" parent="Collision_Checks"]
position = Vector2(-17, 0)
target_position = Vector2(0, 60)
metadata/_edit_lock_ = true

[node name="rightfloorcheck" type="RayCast2D" parent="Collision_Checks"]
position = Vector2(17, 0)
target_position = Vector2(0, 60)
metadata/_edit_lock_ = true

[node name="leftabovecheck" type="RayCast2D" parent="Collision_Checks"]
target_position = Vector2(-17, -25)
metadata/_edit_lock_ = true

[node name="rightabovecheck" type="RayCast2D" parent="Collision_Checks"]
target_position = Vector2(17, -25)
metadata/_edit_lock_ = true

[node name="leftsidecheck" type="RayCast2D" parent="Collision_Checks"]
target_position = Vector2(-17, 0)
metadata/_edit_lock_ = true

[node name="rightsidecheck" type="RayCast2D" parent="Collision_Checks"]
target_position = Vector2(17, 0)
metadata/_edit_lock_ = true

[node name="LineOfSightPivot" type="Node2D" parent="."]

[node name="LineOfSight" type="RayCast2D" parent="LineOfSightPivot"]
target_position = Vector2(199, 0)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("animation_sprite") instance=ExtResource("3_3iumi")]
animation_sprite = NodePath("../Sprite2D")

[node name="Area2D" type="Area2D" parent="HealthComponent" groups=["Hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_w36ep")
