[gd_scene load_steps=4 format=3 uid="uid://1hf6l50y1klk"]

[ext_resource type="Script" path="res://Scripts/AreaLabel.gd" id="1_5xnyy"]
[ext_resource type="FontFile" uid="uid://yd45jxoj3doe" path="res://Assets/Fonts/Windswept.ttf" id="2_oogsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bfyp"]
size = Vector2(2177.75, 1189.5)

[node name="AreaLabel1" type="Node2D" node_paths=PackedStringArray("area_node")]
visible = false
position = Vector2(-593, 44)
script = ExtResource("1_5xnyy")
area_node = NodePath("")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
show_behind_parent = true
offset_left = 50.0
offset_top = 195.0
offset_right = 1124.0
offset_bottom = 275.0
theme_override_fonts/normal_font = ExtResource("2_oogsd")
theme_override_font_sizes/normal_font_size = 70
text = "The big phat mountain full of goats"
scroll_active = false

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1088.12, 594.25)
shape = SubResource("RectangleShape2D_1bfyp")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
