[gd_scene load_steps=3 format=3 uid="uid://bhcvy0qd2gcto"]

[ext_resource type="Script" path="res://Boss.gd" id="1_47de6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebkaj"]
size = Vector2(123.625, 142.75)

[node name="Boss" type="CharacterBody2D"]
position = Vector2(323, 252)
script = ExtResource("1_47de6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebkaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
