config_version=5

[application]

config/name="Dunebound"
run/main_scene="res://Scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/show_image=false
boot_splash/image="res://Assets/Textures/pixil-frame-0.png"
config/icon="res://Assets/Textures/icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="C:/Users/super/Downloads/godotmoviestuffthingy.avi"
version_control/autoload_on_startup=true

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Spikes"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.380392, 0.431373, 0.392157, 1)
viewport/transparent_background=true
