[gd_scene load_steps=3 format=3 uid="uid://c2bnpqgp3vawj"]

[ext_resource type="Script" path="res://Scenes/close_range_explosion.gd" id="1_2geye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka2pe"]

[node name="CloseRangeExplosion" type="Area2D"]
script = ExtResource("1_2geye")

[node name="ExplosionHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ka2pe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
