[gd_scene load_steps=5 format=3 uid="uid://cf1na124ouk0j"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_122qe"]
[ext_resource type="FontFile" uid="uid://yd45jxoj3doe" path="res://Assets/Fonts/Windswept.ttf" id="2_1kjvt"]
[ext_resource type="Texture2D" uid="uid://bv056h1kioqs5" path="res://Assets/Textures/pixil-frame-0.png" id="3_bqrqm"]
[ext_resource type="PackedScene" uid="uid://cvcyou122pw7h" path="res://Scenes/fader.tscn" id="4_dgvuc"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_122qe")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.615686, 0.509804, 0.341176, 1)
metadata/_edit_lock_ = true

[node name="Sensor" type="Node2D" parent="."]
visible = false
position = Vector2(604, 4066)

[node name="Sprite2D" type="Sprite2D" parent="Sensor"]
texture = ExtResource("3_bqrqm")
metadata/_edit_lock_ = true

[node name="Fader" parent="." instance=ExtResource("4_dgvuc")]

[node name="Decorations" type="Node2D" parent="."]

[node name="Jimmy" type="Sprite2D" parent="Decorations"]
position = Vector2(602, 3807)
scale = Vector2(23.4688, 9.1875)
texture = ExtResource("3_bqrqm")

[node name="Credits" type="RichTextLabel" parent="."]
offset_left = -101.0
offset_top = 82.0
offset_right = 1243.0
offset_bottom = 4493.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_1kjvt")
theme_override_fonts/bold_font = ExtResource("2_1kjvt")
theme_override_fonts/italics_font = ExtResource("2_1kjvt")
theme_override_font_sizes/normal_font_size = 140
theme_override_font_sizes/bold_font_size = 70
theme_override_font_sizes/italics_font_size = 170
bbcode_enabled = true
text = "[center]
[i]developers:[/i]

Kai Benson
[b]Student Lead[/b]
[b]Programmer[/b]
[b]Artist[/b]

Sequoia Hanes
[b]Lead Programmer[/b]

Xavier Jin
[b]Programmer[/b]

Oscar Jones
[b]Lead Artist[/b]
[b]Level Designer[/b]

[i]special thanks:[/i]

Francesca Wrobel
[b]Adult Coach[/b]

Carson Bates
[b]Playtester[/b]

Flowlab Community
[b]Feedback + Encouragment[/b]

"
scroll_active = false
metadata/_edit_lock_ = true
