[gd_scene load_steps=5 format=3 uid="uid://6y0e01p1abtp"]

[ext_resource type="Texture2D" uid="uid://b8iouluube11q" path="res://Assets/Textures/icon.svg" id="1_5rrs5"]
[ext_resource type="Script" path="res://grappleHandler.gd" id="2_gy7mk"]
[ext_resource type="Texture2D" uid="uid://bv056h1kioqs5" path="res://Assets/Textures/pixil-frame-0.png" id="3_qr8j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh817"]
size = Vector2(29, 31)

[node name="grappleHook" type="Sprite2D"]
process_mode = 1
position = Vector2(-46, -35.5)
scale = Vector2(0.28125, 0.445313)
texture = ExtResource("1_5rrs5")
script = ExtResource("2_gy7mk")
metadata/hookSpeed = 100

[node name="hookTemplate" type="CharacterBody2D" parent="."]
z_index = -1

[node name="hitbox" type="CollisionShape2D" parent="hookTemplate"]
shape = SubResource("RectangleShape2D_qh817")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="hookTemplate"]
texture = ExtResource("3_qr8j7")
