[gd_scene load_steps=5 format=3 uid="uid://djq52jicd1c67"]

[ext_resource type="Texture2D" uid="uid://bv056h1kioqs5" path="res://Assets/Textures/pixil-frame-0.png" id="1_4ha21"]

[sub_resource type="GDScript" id="GDScript_b8wcj"]
script/source = "extends CharacterBody2D
const SPEED = 100.0
var direction = -1
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var playerinside = false
var TimeSinceHit = 0
func _physics_process(delta):
	var leftwallcheck = get_node(\"leftwallcheck\").is_colliding()
	var rightwallcheck = get_node(\"rightwallcheck\").is_colliding()
	var leftfloorcheck = get_node(\"leftfloorcheck\").is_colliding()
	var rightfloorcheck = get_node(\"rightfloorcheck\").is_colliding()
	var leftsidecheck = get_node(\"leftsidecheck\").is_colliding()
	var rightsidecheck = get_node(\"rightsidecheck\").is_colliding()
	TimeSinceHit += delta
	#print (TimeSinceHit)
	if not is_on_floor():
		velocity.y += gravity * delta
	
	if (direction == 1 and rightwallcheck or !rightfloorcheck or rightsidecheck):
		direction = -direction
	if (direction == -1 and leftwallcheck or !leftfloorcheck or leftsidecheck):
		direction = -direction
	if (playerinside && TimeSinceHit > .5):
		TimeSinceHit = 0
		%Player.take_damage(20, self)
	
	velocity.x = direction * SPEED
	move_and_slide()


func _on_area_2d_body_entered(body):
	if body.name == \"Player\":
		playerinside = true

func _on_area_2d_body_exited(body):
	if body.name == \"Player\":
		playerinside = false

func take_damage(damage):
	self.queue_free()


"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rmsb"]
size = Vector2(43, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r35tx"]
size = Vector2(50, 49)

[node name="jimmy" type="CharacterBody2D"]
position = Vector2(161, 583)
script = SubResource("GDScript_b8wcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2rmsb")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.375, 1.39062)
texture = ExtResource("1_4ha21")
metadata/_edit_lock_ = true

[node name="leftwallcheck" type="RayCast2D" parent="."]
target_position = Vector2(-25, 20)
metadata/_edit_lock_ = true

[node name="rightwallcheck" type="RayCast2D" parent="."]
target_position = Vector2(25, 20)
metadata/_edit_lock_ = true

[node name="leftfloorcheck" type="RayCast2D" parent="."]
position = Vector2(-23, 1)
target_position = Vector2(0, 25)
metadata/_edit_lock_ = true

[node name="rightfloorcheck" type="RayCast2D" parent="."]
position = Vector2(23, 1)
target_position = Vector2(0, 25)
metadata/_edit_lock_ = true

[node name="leftabovecheck" type="RayCast2D" parent="."]
target_position = Vector2(25, -25)
metadata/_edit_lock_ = true

[node name="rightabovecheck" type="RayCast2D" parent="."]
target_position = Vector2(-25, -25)
metadata/_edit_lock_ = true

[node name="leftsidecheck" type="RayCast2D" parent="."]
target_position = Vector2(-25, 0)
metadata/_edit_lock_ = true

[node name="rightsidecheck" type="RayCast2D" parent="."]
target_position = Vector2(25, 0)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r35tx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
