[gd_scene load_steps=51 format=3 uid="uid://c2e2hmw035cvv"]

[ext_resource type="Script" path="res://PlayerAnimations.gd" id="2_i53hd"]
[ext_resource type="Script" path="res://Scenes/PlayerTemp.gd" id="3_qv5lc"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="5_2xnvu"]
[ext_resource type="Script" path="res://Scripts/PlayerParticles.gd" id="5_ks2nr"]
[ext_resource type="Texture2D" uid="uid://b2gmrkvmxi80a" path="res://Assets/Textures/Jump-Sheet.png" id="6_8cywk"]
[ext_resource type="Texture2D" uid="uid://b3rytiu1p4kxu" path="res://Assets/Textures/Idle1.png" id="6_boip0"]
[ext_resource type="PackedScene" uid="uid://cddpy8wn110kt" path="res://Scenes/health_component.tscn" id="7_jbvia"]
[ext_resource type="Texture2D" uid="uid://cn8bwu11l2wj4" path="res://Assets/Textures/Run1-Sheet.png" id="7_rg2jw"]
[ext_resource type="Script" path="res://PlayerHurtbox.gd" id="7_w5n8h"]
[ext_resource type="Texture2D" uid="uid://cokqlsoinxnxi" path="res://Assets/Textures/Slash3.png" id="8_lpii5"]
[ext_resource type="Texture2D" uid="uid://b3mbwkpmg8ycu" path="res://Assets/Textures/HealthBarTop.png" id="9_3eqo5"]
[ext_resource type="Texture2D" uid="uid://cmhbro3us7ukd" path="res://Assets/Textures/HealthBarBottom.png" id="10_hyhxv"]
[ext_resource type="Script" path="res://Scripts/TextureProgressBar.gd" id="11_8h7df"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb2my"]
radius = 16.0
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xbk5"]
size = Vector2(44.5, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0x0"]
atlas = ExtResource("6_boip0")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthrm"]
atlas = ExtResource("6_boip0")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07pb"]
atlas = ExtResource("6_boip0")
region = Rect2(0, 112, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5t8"]
atlas = ExtResource("6_8cywk")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ory"]
atlas = ExtResource("6_8cywk")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_odk2p"]
atlas = ExtResource("6_8cywk")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_isqhy"]
atlas = ExtResource("6_8cywk")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ew5d"]
atlas = ExtResource("6_8cywk")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhc6"]
atlas = ExtResource("7_rg2jw")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ntg"]
atlas = ExtResource("7_rg2jw")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lle8"]
atlas = ExtResource("7_rg2jw")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5lsy"]
atlas = ExtResource("7_rg2jw")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk67d"]
atlas = ExtResource("7_rg2jw")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6lr"]
atlas = ExtResource("7_rg2jw")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5fe"]
atlas = ExtResource("7_rg2jw")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp42t"]
atlas = ExtResource("8_lpii5")
region = Rect2(0, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpoj"]
atlas = ExtResource("8_lpii5")
region = Rect2(130, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_385sd"]
atlas = ExtResource("8_lpii5")
region = Rect2(260, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_km04x"]
atlas = ExtResource("8_lpii5")
region = Rect2(390, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3o8u"]
atlas = ExtResource("8_lpii5")
region = Rect2(520, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnrfv"]
atlas = ExtResource("8_lpii5")
region = Rect2(650, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk74h"]
atlas = ExtResource("8_lpii5")
region = Rect2(780, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r363i"]
atlas = ExtResource("8_lpii5")
region = Rect2(910, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4ae"]
atlas = ExtResource("8_lpii5")
region = Rect2(1040, 0, 130, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dome"]
atlas = ExtResource("8_lpii5")
region = Rect2(1170, 0, 130, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpc2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07pb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ory")
}],
"loop": true,
"name": &"JumpDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odk2p")
}],
"loop": true,
"name": &"JumpLand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isqhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ew5d")
}],
"loop": true,
"name": &"JumpUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5lsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5fe")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp42t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km04x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3o8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnrfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r363i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dome")
}],
"loop": true,
"name": &"Slash1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3jf04"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_d83su"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimationManager/AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Run"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimationManager/AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o1fut"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationManager/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationManager/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_rnad5"]
resource_name = "Slash1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationManager/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationManager/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Slash1"]
}

[sub_resource type="Animation" id="Animation_wl5se"]
resource_name = "JumpUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"JumpUp"]
}

[sub_resource type="Animation" id="Animation_mjucu"]
resource_name = "JumpDown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"JumpDown"]
}

[sub_resource type="Animation" id="Animation_e6e6k"]
resource_name = "JumpLand"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"JumpLand"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tieuu"]
_data = {
"Idle": SubResource("Animation_3jf04"),
"JumpDown": SubResource("Animation_mjucu"),
"JumpLand": SubResource("Animation_e6e6k"),
"JumpUp": SubResource("Animation_wl5se"),
"RESET": SubResource("Animation_d83su"),
"Run": SubResource("Animation_o1fut"),
"Slash1": SubResource("Animation_rnad5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_koxun"]
radius = 30.0
height = 102.0

[node name="PlayerContainer" type="Node2D"]
position = Vector2(264, 542)

[node name="ParticleManager" type="Node" parent="."]
script = ExtResource("5_ks2nr")

[node name="SandParticles" type="CPUParticles2D" parent="ParticleManager"]
unique_name_in_owner = true
emitting = false
amount = 10
speed_scale = 2.33
explosiveness = 0.11
randomness = 0.59
emission_shape = 3
emission_rect_extents = Vector2(32, 1)
direction = Vector2(1, -1)
spread = 180.0
gravity = Vector2(2.08165e-12, 2)
angular_velocity_max = 1.0
angle_max = 359.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 0.788235, 0.247059, 1)

[node name="TempManager" type="Node" parent="."]
script = ExtResource("3_qv5lc")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("5_2xnvu")
metadata/_edit_lock_ = true

[node name="PlayerHitbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_hb2my")
metadata/_edit_lock_ = true

[node name="AttackHitbox" type="Area2D" parent="Player"]

[node name="AttackCollison" type="CollisionShape2D" parent="Player/AttackHitbox"]
position = Vector2(39, -1)
shape = SubResource("RectangleShape2D_7xbk5")
disabled = true
metadata/_edit_lock_ = true

[node name="AnimationManager" type="Node2D" parent="Player"]
script = ExtResource("2_i53hd")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/AnimationManager"]
position = Vector2(-12, -15)
sprite_frames = SubResource("SpriteFrames_dpc2o")
animation = &"Run"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/AnimationManager"]
libraries = {
"": SubResource("AnimationLibrary_tieuu")
}

[node name="HurtboxComponent" type="Area2D" parent="Player"]
script = ExtResource("7_w5n8h")

[node name="HurtCollison" type="CollisionShape2D" parent="Player/HurtboxComponent"]
position = Vector2(3, -3)
shape = SubResource("CapsuleShape2D_koxun")
metadata/_edit_lock_ = true

[node name="HealthComponent" parent="Player" instance=ExtResource("7_jbvia")]
position = Vector2(8, -59)

[node name="HealthBar" type="TextureProgressBar" parent="Player/HealthComponent"]
texture_filter = 1
offset_left = -444.0
offset_top = -254.0
offset_right = -263.0
offset_bottom = -214.0
value = 100.0
texture_over = ExtResource("9_3eqo5")
texture_progress = ExtResource("10_hyhxv")
script = ExtResource("11_8h7df")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Player/AttackHitbox" to="Player" method="_attack_hitbox_body_entered"]
[connection signal="area_entered" from="Player/HurtboxComponent" to="Player/HurtboxComponent" method="_on_area_entered"]
[connection signal="area_exited" from="Player/HurtboxComponent" to="Player/HurtboxComponent" method="_on_area_exited"]
[connection signal="body_entered" from="Player/HurtboxComponent" to="Player/HurtboxComponent" method="_on_body_entered"]
[connection signal="body_exited" from="Player/HurtboxComponent" to="Player/HurtboxComponent" method="_on_body_exited"]
