[gd_scene format=3 uid="uid://c8tyqyol5iveh"]

[node name="Shelter" type="StaticBody2D"]
position = Vector2(1, 348)
rotation = 6.28319
scale = Vector2(0.605673, 0.957455)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(172.911, 96.0881)
scale = Vector2(21.0061, -6.49977)

[node name="ShelterArea" type="Area2D" parent="."]
position = Vector2(-1.65007, 139.954)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShelterArea"]
position = Vector2(-690.143, -221.418)
polygon = PackedVector2Array(536.594, 97.131, 1188.76, 98.1736, 1190.41, 279.905, 538.246, 280.952)
