[gd_scene load_steps=3 format=3 uid="uid://cjhrs8mxop1uy"]

[ext_resource type="Script" path="res://main.gd" id="1_x5rpc"]
[ext_resource type="PackedScene" uid="uid://b3cajtg33u061" path="res://BG.tscn" id="2_brv3f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x5rpc")

[node name="Play" type="Button" parent="."]
offset_left = -1.0
offset_right = 115.0
offset_bottom = 76.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 165.0
offset_top = -2.0
offset_right = 281.0
offset_bottom = 74.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_brv3f")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
