[gd_scene load_steps=3 format=3 uid="uid://cw6xm10eqhbo6"]

[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_h3w8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbgdl"]
size = Vector2(116, 108)

[node name="Checkpoint1" type="Area2D"]
script = ExtResource("1_h3w8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mbgdl")
debug_color = Color(0.392157, 0, 0.607843, 0.419608)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
