[gd_scene load_steps=5 format=3 uid="uid://dx3mqourudlti"]

[ext_resource type="Texture2D" uid="uid://c02mxnfe4rjrx" path="res://Assets/Textures/Fire/Fire.png" id="1_v5rai"]
[ext_resource type="Texture2D" uid="uid://bwdv8t64uel3v" path="res://Assets/Textures/Fire/FireCircle.png" id="1_vnmk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnjo5"]
radius = 254.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isxj3"]
size = Vector2(60, 22)

[node name="Fire" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -36)
texture = ExtResource("1_vnmk4")
texture_scale = 3.56

[node name="FireArea" type="Area2D" parent="."]

[node name="FireCircle" type="Sprite2D" parent="FireArea"]
modulate = Color(1, 1, 1, 0.517647)
position = Vector2(1, -34)
scale = Vector2(4, 4)
texture = ExtResource("1_vnmk4")

[node name="FireAreaCollision" type="CollisionShape2D" parent="FireArea"]
position = Vector2(1, -34)
shape = SubResource("CircleShape2D_jnjo5")

[node name="FireBody" type="StaticBody2D" parent="."]

[node name="Fire" type="Sprite2D" parent="FireBody"]
position = Vector2(1, -40)
texture = ExtResource("1_v5rai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireBody"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_isxj3")
