[gd_scene load_steps=4 format=3 uid="uid://b4n1ee5iiiiry"]

[ext_resource type="Script" path="res://Scenes/Objects/MachinePart.gd" id="1_d0ocm"]
[ext_resource type="Texture2D" uid="uid://uahw0xonxo0j" path="res://Assets/Textures/MachineParts/MachinePart2.png" id="1_xt5ng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tn86"]
radius = 93.0484

[node name="MachinePart" type="Node2D"]
script = ExtResource("1_d0ocm")

[node name="MachinePart2" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_xt5ng")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3tn86")
