[gd_scene load_steps=2 format=3 uid="uid://cusqb5nrtk3bl"]

[ext_resource type="Script" path="res://foodTemplate.gd" id="1_a3gnn"]

[node name="foodTemplate" type="RigidBody2D"]
script = ExtResource("1_a3gnn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="."]
