[gd_scene load_steps=10 format=3 uid="uid://bfyyn42ksngl"]

[ext_resource type="Texture2D" uid="uid://bv056h1kioqs5" path="res://pixil-frame-0.png" id="1_puo0q"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_i0tvu"]
[ext_resource type="Script" path="res://keybindLoader.gd" id="3_ch58k"]
[ext_resource type="PackedScene" uid="uid://oqb4x3h5pj8" path="res://gun.tscn" id="3_yelqt"]
[ext_resource type="Script" path="res://UIgenerator.gd" id="5_a461o"]
[ext_resource type="Script" path="res://keybindUIButtonHandler.gd" id="6_3w8vr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jd2el"]
texture = ExtResource("1_puo0q")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_0pe5f"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jd2el")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb2my"]
radius = 15.0
height = 34.0

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0pe5f")
cell_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(1245184, 0, 0, 1245185, 0, 0, 1245186, 0, 0, 1245187, 0, 0, 1245188, 0, 0, 1245189, 0, 0, 1245190, 0, 0, 1245191, 0, 0, 1245192, 0, 0, 1245193, 0, 0, 1245194, 0, 0, 1245195, 0, 0, 1245196, 0, 0, 1245197, 0, 0, 1245198, 0, 0, 1245199, 0, 0, 1245200, 0, 0, 1245201, 0, 0, 1179665, 0, 0, 1114129, 0, 0, 1114112, 0, 0, 1179648, 0, 0)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(100, 0)
script = ExtResource("2_i0tvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(135, 377)
shape = SubResource("CapsuleShape2D_hb2my")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(136, 378)
texture = ExtResource("1_puo0q")

[node name="keybindHandler" type="Node" parent="."]
script = ExtResource("3_ch58k")

[node name="Gun" parent="." instance=ExtResource("3_yelqt")]
position = Vector2(363, 506)

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 1160.0
offset_bottom = 648.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Control" type="Control" parent="Node2D"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("5_a461o")

[node name="SpinBox" type="SpinBox" parent="Node2D"]
offset_right = 83.0625
offset_bottom = 31.0
value = 100.0

[node name="Templates" type="Node" parent="."]

[node name="keybindButton" type="Button" parent="Templates"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("6_3w8vr")
metadata/action = &""
metadata/correspondingTicker = NodePath("")
