[gd_scene load_steps=20 format=3 uid="uid://ck6nv5ugn2t6r"]

[ext_resource type="Texture2D" uid="uid://bv056h1kioqs5" path="res://Assets/Textures/pixil-frame-0.png" id="1_puo0q"]
[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="2_i0tvu"]
[ext_resource type="Script" path="res://Scripts/keybindLoader.gd" id="3_ch58k"]
[ext_resource type="Texture2D" uid="uid://b71wd0v54lri5" path="res://Walk_amination.png" id="3_qhg6g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jd2el"]
texture = ExtResource("1_puo0q")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_0pe5f"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jd2el")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb2my"]
radius = 25.0
height = 106.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0ux"]
atlas = ExtResource("3_qhg6g")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nx4x"]
atlas = ExtResource("3_qhg6g")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06i0c"]
atlas = ExtResource("3_qhg6g")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu5k6"]
atlas = ExtResource("3_qhg6g")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg7wu"]
atlas = ExtResource("3_qhg6g")
region = Rect2(384, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmwh0"]
atlas = ExtResource("3_qhg6g")
region = Rect2(480, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gix6"]
atlas = ExtResource("3_qhg6g")
region = Rect2(576, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwnwf"]
atlas = ExtResource("3_qhg6g")
region = Rect2(672, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipind"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nx4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu5k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmwh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwnwf")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yeii5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kqkg5"]
resource_name = "Run"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dc6fs"]
_data = {
"RESET": SubResource("Animation_yeii5"),
"Run": SubResource("Animation_kqkg5")
}

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0pe5f")
cell_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(1245184, 0, 0, 1245185, 0, 0, 1245186, 0, 0, 1245187, 0, 0, 1245188, 0, 0, 1245189, 0, 0, 1245190, 0, 0, 1245191, 0, 0, 1245192, 0, 0, 1245193, 0, 0, 1245194, 0, 0, 1245195, 0, 0, 1245196, 0, 0, 1245197, 0, 0, 1245198, 0, 0, 1245199, 0, 0, 1245200, 0, 0, 1245201, 0, 0, 1114112, 0, 0, 1179648, 0, 0, 1245202, 0, 0, 1245203, 0, 0, 1245204, 0, 0, 1245205, 0, 0, 1245206, 0, 0, 1245207, 0, 0, 1245208, 0, 0, 1245209, 0, 0, 1245210, 0, 0, 1245211, 0, 0, 1245212, 0, 0, 1245213, 0, 0, 1245214, 0, 0, 1245215, 0, 0, 1245216, 0, 0, 1245217, 0, 0, 1179681, 0, 0, 1114145, 0, 0)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_i0tvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(135, 377)
shape = SubResource("CapsuleShape2D_hb2my")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(134, 377)
scale = Vector2(1, 0.875)
sprite_frames = SubResource("SpriteFrames_ipind")
animation = &"Run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "Run"
libraries = {
"": SubResource("AnimationLibrary_dc6fs")
}

[node name="keybindHandler" type="Node" parent="."]
script = ExtResource("3_ch58k")
